# Drop-in configuration file for systemd service
# Edit to taste and put into /etc/systemd/system/nftables.service.d/override.conf

[Unit]
After=pepsal.service
BindsTo=pepsal.service

[Service]
ExecReload=
ExecReload=/usr/sbin/nft -f /etc/nftables.conf
ExecStop=
ExecStop=/usr/sbin/nft flush ruleset
