# Drop-in configuration file for systemd service
# Edit to taste and put into /etc/systemd/system/pepsal.service.d/pepsal.conf

[Unit]
After=connmonitor.service
BindsTo=connmonitor.service
Wants=nftables.service

[Service]
Environment="debug=true"
Environment="port=5000"
Environment="max_conns=512"
Environment="pending_lifetime=18000"
Environment="gc_interval=54000"
Environment="threads=10"
Environment="fastopen=false"
Environment="quickack=false"
Environment="nodelay=false"
Environment="cork=false"
# Environment="mss=400"
# Environment="congestion_control=cubic"
# Environment="interface=sink"
Environment="log_file=/var/log/pepsal/connections.log"
