# Enable debug logs
debug="true"
# Port to which PEPSal listens
port="5000"
# Maximum nomber of connections (between 128 and 4096)
max_conns="512"
# Pending connection lifetime (seconds)
pending_lifetime="18000"
# Garbage collector interval (seconds)
gc_interval="54000"
# Worker threads amount
threads="10"
# Enable TCP FastOpe
fastopen="false"
# Enable TCP Quick ACK
quickack="false"
# Enable TCP no delay
nodelay="false"
# Enable TCP CORK
cork="false"
# Configure TCP maximum segment
# mss="400"
# Configure TCP congestion control
# congestion_control="cubic"
# Configure SYN sniffing interface
# interface="sink"
# Log file
log_file="/var/log/pepsal/connections.log"
